# Django
DJANGO_SECRET_KEY=change-this-secret-key
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_CSRF_TRUSTED_ORIGINS=

# Вариант 1: PostgreSQL через отдельные переменные
POSTGRES_DB=frunz_db
POSTGRES_USER=frunz_user
POSTGRES_PASSWORD=frunz_password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Вариант 2: одной строкой. Если указать DATABASE_URL, он будет приоритетнее POSTGRES_*.
# DATABASE_URL=postgres://frunz_user:frunz_password@127.0.0.1:5432/frunz_db

# Email для уведомлений. По умолчанию письма выводятся в консоль.
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DEFAULT_FROM_EMAIL=no-reply@example.local

# Production security
DJANGO_SECURE_SSL_REDIRECT=0
DJANGO_SESSION_COOKIE_SECURE=0
DJANGO_CSRF_COOKIE_SECURE=0
